<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2015 KangWoo,Lee (imcharsi@hotmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<resources>
    <string name="versionName">1.0-SNAPSHOT</string>
    <string name="versionCode">1</string>
    <string name="buttonOne">ButtonOne</string>
    <string name="buttonTwo">ButtonTwo</string>
    <string name="buttonThree">ButtonThree</string>
    <string name="buttonFour">ButtonFour</string>
    <string name="textButtonLogin">Login</string>
    <string name="textButtonLogout">Logout</string>
    <string name="textWait">Wait...</string>
    <string name="textButtonConnectWebSocket">Connect WebSocket</string>
    <string name="textButtonDisconnectWebSocket">Disconnect WebSocket</string>
    <string name="textButtonAllLoginUsers">All Login Users</string>
    <string name="textGoToBottom">GoToBottom</string>
    <string name="textCreateRoom">CreateRoom</string>
    <string name="textButtonAllCreatedRooms">All Created Rooms</string>
    <string name="textButtonSelfMessage">SelfMessage</string>
    <string name="textTalk">Talk</string>
    <string name="textOut">Out</string>
    <string name="textRandomTalk">Random</string>
    <string name="keyAccountName">accountName</string>
    <string name="textAccountName">AccountName</string>
    <string name="summaryAccountName">Enter Account Name</string>
    <string name="summaryAccountPassword">Enter AccountPassword</string>
    <string name="textAccountPassword">AccountPassword</string>
    <string name="keyAccountPassword">accountPassword</string>
    <string name="summaryServerUrl">Enter ServerUrl</string>
    <string name="textServerUrl">ServerUrl</string>
    <string name="keyServerUrl">serverUrl</string>
    <string name="textDefaultServerUrl">http://192.168.0.11:8080</string>
    <string name="textPreferences">Preferences</string>
    <string name="textClear">Clear</string>
    <string name="textRoomAttenderList">Room Attender List</string>
    <string name="textLeaveRoom">LeaveRoom</string>
    <string name="textRefreshRoomList">Refresh</string>
    <string name="textLogout">Logout</string>
    <string name="textSuccess">Success</string>
    <string name="textFail">Fail</string>
    <string name="textGrantOperator">GrantOperator</string>
    <string name="textRevokeOperator">RevokeOperator</string>
    <string name="textTransferOwner">TransferOwner</string>
    <string name="textBannedUserList">BannedUserList</string>
    <string name="textClearBan">ClearBan</string>
    <string name="textLoginUserList">LoginUserList</string>
    <string name="textInvite">Invite</string>
    <string name="textInvitationList">InvitationList</string>
    <string name="hintRoomName">Enter Room Name</string>
    <string name="hintRoomPassword">Enter Room Password</string>
    <string name="textChangePassword">ChangePassword</string>
    <string name="textButtonAllEtcMessages">AllEtcMessages</string>
    <string name="keyDebugMessage">DebugMessage</string>
    <string name="textDebugMessage">DebugMessage</string>
    <string name="summaryDebugMessage">Select Whether to show Debug Message</string>
    <string name="textChangeCurrentNick">ChangeCurrentNick</string>
    <string name="hintNick">Enter Nick</string>
    <string name="textChangeRoomName">Change Room Name</string>
    <string name="textRegisterUser">Register User</string>
    <string name="hintUserName">Enter User Name.</string>
    <string name="hintUserPassword">Enter User Password.</string>
</resources>