<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 KangWoo,Lee (imcharsi@hotmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myproject20150417</artifactId>
        <groupId>org.bitbucket.imcharsi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>apk</packaging>

    <artifactId>androidclient20150417</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>multidex</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.imcharsi</groupId>
            <artifactId>javamodel20150417</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.imcharsi</groupId>
            <artifactId>javamodelmapper20150417</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-simple</artifactId>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--WebSocket.close 를 하면 tcp/ip 도 끊긴다.-->
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
        </dependency>
        <!--WebSocketConnection.disconnect 를 하면 tcp/ip 가 바로 끊기지 않는다.-->
        <!--<dependency>-->
        <!--<groupId>de.tavendo</groupId>-->
        <!--<artifactId>autobahn-android</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jdeferred</groupId>
            <artifactId>jdeferred-core</artifactId>
        </dependency>
        <!-- async task 를 thread pool executor 로 실행했을 때 제대로 동작하지 않는듯 하다.-->
        <!--<dependency>-->
        <!--<groupId>org.robolectric</groupId>-->
        <!--<artifactId>robolectric</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>18</platform>
                    </sdk>
                    <androidManifestFile>${basedir}/AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>${basedir}/res</resourceDirectory>
                    <dexMultiDex>true</dexMultiDex>
                    <dexPreDex>false</dexPreDex>
                    <dexMainDexList>${basedir}/mainDexList.txt</dexMainDexList>
                    <!--<runDebug>true</runDebug>-->
                    <extractDuplicates>true</extractDuplicates>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <outputDirectory>${build.directory}/deps</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>